@import 'panel.wxss';
@import 'media_box.wxss';
@import "weui.wxss";
@import "flex.scss";
@import "heart.wxss";
@import "search.wxss";

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  // padding: 200rpx 0;
  box-sizing: border-box;
}
